[flake8]
ignore =
    W503,
    F811
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    backend/foodgram/tests
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_first_party = api, recipes, users